# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
oct1 = int(ip.split('.')[0])
oct2 = int(ip.split('.')[1])
oct3 = int(ip.split('.')[2])
oct4 = int(ip.split('.')[3])
print(f'''
{oct1:<10} {oct2:<10} {oct3:<10} {oct4:<10}
{oct1:010b} {oct2:010b} {oct3:010b} {oct4:010b}''')

